<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /* 이서윤체 폰트 적용을 위한 코드 */
     @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
    }

        /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 250px;
    background-color: #ff9d73;
    height: 500%;
}

.photos {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
}

.photo-frame {
    background-color: white;
    margin: 10px 30px;
    height: 200px;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title {
    color: white;
    font-size: 25px;
    font-weight: 900;
}

.f-date {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

#image5 {
    background-image: url('./img5.png.jpg')
}

#image6 {
    background-image: url('./img6.png.jpg')
}

#image7 {
    background-image: url('./img7.png.jpg')
}

#image8 {
    background-image: url('./img8.png.jpg')
}

.photo_description {
    color: white;
    background-color: black;

    width: 115px;
    padding:0 10px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;
    opacity: 0;

}

.video {
    width: 100%;
    height: 100%;
}

.showText {
    opacity: 0;
}

.hideText {
    opacity: 1;
    transition: opacity 0.5s linear;
}
</style>
<script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else if (number === 4) {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
  
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else if (number ===3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  } else if (number ===4) {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  }
}


</script>
</head>
<body>
    <div class="container">
        <div class="photos">
        <div id="image5" class="photo-frame"
        
        onmouseover="hideText(1)"
	onmouseout="showText(1)"
	onclick="alertText(1)">
            <span id="desc1" class="photo_description">
                운동후 커피타임ㅋㅋ
                </span>
             </div>
        <div id="image6" class="photo-frame"
        onmouseover="hideText(2)"
	onmouseout="showText(2)"
	onclick="alertText(2)">
            <span id="desc2" class="photo_description">
                경기도대표로 선발!
                </span>
            </div>
        <div id="image7" class="photo-frame"
        onmouseover="hideText(3)"
	onmouseout="showText(3)"
	onclick="alertText(3)">
            <span id="desc3" class="photo_description">
                스파링은 힘들어ㅠ
                </span>
            </div>

            <div id="image8" class="photo-frame"
        onmouseover="hideText(4)"
	onmouseout="showText(4)"
	onclick="alertText(4)">
            <span id="desc4" class="photo_description">
               바디프로필 완성!!!
                </span>
            </div>

        <div  class="photo-frame">
            <iframe
            src="https://www.youtube.com/embed/_t15eQzJ8RU"
            frameborder="0"
            class="video"
        ></iframe>
            </div>
        <div class="footer">
            <p class="f-title">유림 네컷</p>
            <p class="f-date"> @jiujitsu_high
            </p>
            </div>
        </div>
</body>
</html>